@import "../../../scss/common";
@import "../../../scss/mixin";
@import "../../../scss/typography";
@import "../../../scss/variables";

section.home_opportunities {
    .content_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;

        @media only screen and (max-width:$laptop) {
            display: flex;
            flex-direction: column;
            gap: 80px;
        }

        @media only screen and (max-width:$laptop) {
            gap: 40px;
        }

        .detail {
            p {
                margin: 30px 0px 20px;
            }

            button {
                width: 100%;
                padding: 30px 0px;
                @include font('SpaceGrotesk-Medium', 30px, 33px, 600, $white);
                background-color: transparent;
                border-style: none;
                text-align: left;
                border-bottom: 1px solid $cardBorder;
                display: flex;
                justify-content: space-between;
                align-items: center;
                transition: all 0.3s ease-in-out;

                @media only screen and (max-width:$tab) {
                    padding: 20px 0px;
                    @include font('SpaceGrotesk-Medium', 25px, 27.5px, 600, $white);
                }

                @media only screen and (max-width:$mobile) {
                    @include font('SpaceGrotesk-Medium', 22px, 24.2px, 600, $white);
                }

                .icon_box {
                    height: 14px;
                    width: 14px;
                    overflow: hidden;

                    img {
                        transform: translateX(-15px);
                        transition: all 0.3s ease-in-out;

                    }
                }

                &:hover {
                    background-image: linear-gradient(#000 40%, rgba(153, 0, 255, .2));

                    .icon_box {
                        img {
                            transform: translateX(0px);
                        }
                    }
                }

            }
        }

        .img_side {
            // padding:40px;
            background-image: $primaryGradient_4;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            img{
                max-width:100%;
            }
        }
    }
}