@import "../../scss/common";
@import "../../scss/mixin";
@import "../../scss/typography";
@import "../../scss/variables";

section.road_map {
    position:relative;
    z-index:2;
    .content_wrap {
        position: relative;
        // overflow: hidden;

        .small_screen_map {
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            width: 1px;
            height: 100%;
            background-color: $lightBorder_3;
            opacity:0;
            @media only screen and (max-width:900px){
                opacity:1;
            }
            .moving_circle {
                height: 30px;
                width: 30px;
                border-radius: 50%;
                background-color: $dark;
                display: grid;
                place-items: center;
                z-index: 0;
                position: absolute;
               transform:translateX(-50%);
               left:50%;
        
                .a {
                    height: 30px;
                    width: 30px;
                    border-radius: 50%;
                    background-color: rgba($primary, 0.3);
                    display: grid;
                    place-items: center;
        
                    .b {
                        height: 18px;
                        width: 18px;
                        border-radius: 50%;
                        background-color: rgba($primary, 0.5);
                        display: grid;
                        place-items: center;
        
                        .c {
                            height: 8px;
                            width: 8px;
                            border-radius: 50%;
                            background-color: rgba($primary, 1);
                            display: grid;
                            place-items: center;
                        }
                    }
                }
            }
        }
   

        // .title {
        //     max-width: 640px;
        //     width: 100%;
        //     margin-left: auto;
        //     margin-right: auto;
        //     margin-top: 100px;
        //     background-color:$dark;
        //     position: relative;            
        //     z-index: 1;

        //     @media only screen and (max-width:900px) {
        //         margin-top: 50px;
        //     }

        //     h2 {
        //         text-align: center;
        //     }

        //     p {
        //         text-align: center;
        //         margin-top: 8px;
        //     }
        // }



        .frame_grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            position: relative;
            z-index: 1;
            background: $dark;

            @media only screen and (max-width:900px) {
                grid-template-columns: 1fr 1fr;
                margin: 150px 0px;
            }

            @media only screen and (max-width:$tab) {
                grid-template-columns: 1fr;
            }


        }

        .four_info_card {
            border-radius: 8px;
            padding: 32px 20px;
            transition: all 0.3s ease-in-out;
            border-radius: 12px;
            height: 100%;
            backdrop-filter: blur(28px);
            min-height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            border: 1px solid $lightBorder_1;
            z-index: 2;

            &.single {
                max-width: 400px;
                margin-left: auto;
                margin-right: auto;

                @media only screen and (max-width:$tab) {
                    width: 100%;
                    max-width: 100%;
                }
            }


            .v_top_line {
                position: absolute;
                bottom: 100%;
                left: 50%;
                transform: translateX(-50%);
                height: 150px;
                width: 1px;
                background-color: $lightBorder_3;

                @media only screen and (max-width:900px) {
                    display: none;
                }
            }

            .v_bottom_line {
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                height: 150px;
                width: 1px;
                background-color: $lightBorder_3;

                @media only screen and (max-width:900px) {
                    display: none;
                }
            }


            @media only screen and (max-width:$tab) {
                padding: 15px;

            }



            .icon_box {
                height: 56px;
                width: 56px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 4px;
                background: var(--Card-fill, linear-gradient(113deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.00) 110.84%));
                position: relative;
                z-index: 3;
                pointer-events: none;

                img {
                    width: 32px;
                    transition: all 0.5s ease-in-out;
                }
            }

            h5 {
                position: relative;
                z-index: 3;
                pointer-events: none;
                text-align: center;
            }

            p {
                position: relative;
                z-index: 3;
                pointer-events: none;
                text-align: center;

                &.title {
                    @include font('Inter-Regular', 18px, 22px, 400, $textPrimary);
                    margin: 16px 0px 2px;
                }
            }

            &:hover {
                box-shadow: 0 0 20px rgba(245, 245, 245, 0.25);


                .icon_box {
                    img {
                        transform: rotateY(180deg);
                    }
                }
            }

        }







        .bi_flex {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            background-color: $dark;
            position:relative;
            z-index:2;

            @media only screen and (max-width:900px) {
                gap: 60px;
                margin-top: 150px;
            }

            @media only screen and (max-width:$tab) {
                flex-direction: column;
                gap: 20px;
            }

            .four_info_card {
                @media only screen and (max-width:$tab) {
                    width: 100%;
                    max-width: 100%;
                }
            }
        }

    }
}

h3.indicator{
    position:fixed;
    top:100px;
    left:100px;
}

