@import "../../../scss/common";
@import "../../../scss/mixin";
@import "../../../scss/typography";
@import "../../../scss/variables";

section.join_team {
    padding-top: 130px;
    padding-bottom: 130px;
    position:relative;
    z-index:1;
    @media only screen and (max-width:$tab) {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media only screen and (max-width:$mobile) {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .content_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;
        position:relative;
        z-index:5;

        @media only screen and (max-width:$laptop) {
            display: flex;
            flex-direction: column-reverse;
            gap: 60px;
        }

        .main_circle {
            height: 500px;
            width: 500px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            align-self: center;

            @media only screen and (max-width:$tab) {
                height: 400px;
                width: 400px;
            }

            @media only screen and (max-width:$mobile) {
                height: 270px;
                width: 270px;
            }

            img {
                min-width: 100%;
                min-height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                object-fit: cover;
                z-index: 1;
                animation: continuous-rotation 30s linear infinite;

            }

            .overlay {
                height: 100%;
                width: 100%;
                border-radius: 50%;
                background-color: rgba(0, 0, 0, .55);
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 2;
            }

            .inner_circle {
                height: 430px;
                width: 430px;
                border-radius: 50%;
                position: relative;
                z-index: 2;
                background: $primaryGradient_6;
                padding: 25px;

                @media only screen and (max-width:$tab) {
                    height: 340px;
                    width: 340px;
                }

                @media only screen and (max-width:$mobile) {
                    height: 220px;
                    width: 220px;
                }

                .border-circle {
                    height: 100%;
                    width: 100%;
                    border-radius: 50%;
                    border: 1px solid $lightBorder_1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    h1 {
                        text-align: center;
                        margin-bottom: 20px;
                    }

                    h6 {
                        text-align: center;
                    }
                }
            }
        }

        .text_content {
            align-self: center;

            h2 {
                margin-bottom: 30px;
            }

            .rating_box {
                margin-top: 30px;
                padding-top: 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                gap: 15px;

                @media only screen and (max-width:$mobile) {
                    flex-direction: column;
                }

                .top_line {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    height: 1px;
                    width: 100%;
                    background-color: $lightBorder_2;
                    animation: line_width 1s linear;
                }

                .rating {
                    .stars {
                        margin-bottom: 10px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 5px;



                        img {
                            width: 16px;
                            margin: 0px;
                        }
                    }

                    p {
                        span {
                            color: $white;
                        }
                    }

                    @media only screen and (max-width:$laptop) {

                        p,
                        h2 {
                            text-align: center;
                        }
                    }
                }

            }
        }
    }

    .join_team_glass{
        height: 250px;
        width: 250px;
        background-color: $primary;
        border-radius: 50%;
        position: absolute;
        filter: blur(130px);
        z-index: 0;
        transition: all 0.6s ease-in-out;
        
        &.a{
            left:300px;
            top:200px;
            @media only screen and (max-width:$tab){
                left:0px;
            }
        }
        &.b{
            left:40%;
            top:350px;
            @media only screen and (max-width:$tab){
                left:0px;
            }
        }
        &.c{
            background-color:$secondary;
            right:150px;
            bottom:100px;
            filter: blur(160px);            
           
            @media only screen and (max-width:$mobile){
                display: none;

            }
        }
    }
}


@keyframes continuous-rotation {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes line_width {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}