@import "../../../scss/common";
@import "../../../scss/mixin";
@import "../../../scss/typography";
@import "../../../scss/variables";

section.business_analytics {
    padding-top: 130px;

    @media only screen and (max-width:$tab) {
        padding-top: 80px;
    }

    @media only screen and (max-width:$mobile) {
        padding-top: 60px;
    }

    .content_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;

        @media only screen and (max-width:$laptop) {
            grid-template-columns: 1fr 1fr;
        }

        @media only screen and (max-width:600px) {
            grid-template-columns: 1fr;
        }

        button.arrow {
            border-style: none;
            background-color: transparent;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .earning_flag {
            position: absolute;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            background-color: $lightBorder_2;
            padding: 12px;

            right: auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border: 1px solid $lightBorder_1;
            border-radius: 12px;
            gap: 20px;

            .ball {
                width: 40px;
                height: 40px;
                background-image: linear-gradient(135deg, #daa3ff, #7cbbff);
                border-radius: 100%;
                justify-content: center;
                align-items: center;
                display: flex;
                position: relative;
            }

            .text {
                p {
                    @include font('Syne-Regular', 15px, 16.5px, 400, rgba($white, 0.8));

                    &.count {
                        @include font('Syne-Regular', 17px, 18.7px, 500, rgba($white, 0.8));
                        margin-top: 3px;
                    }
                }
            }
        }

        .card_a {
            p {
                margin: 30px 0px 40px;
            }

            .btn_line {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 20px;
            }
        }

        .card_b {
            background-image: linear-gradient(301deg, $primary, $secondary 100%, $secondary);
            border-radius: 12px;
            position: relative;
            z-index: 1;

            .earning_flag {
                top: 38px;
                bottom: auto;
                left: -34px;
                transition: all 0.6s ease-in-out;

                @media only screen and (max-width:600px) {
                    top: 38px;
                    left: 25px;
                }
            }

            img {
                max-width: 100%;
                position: relative;
                z-index: 2;

                &.connector {
                    position: absolute;
                    right: -32%;
                    bottom: -32%;
                    z-index: 0;

                    @media only screen and (max-width:$laptop) {
                        display: none;
                    }
                }
            }

            &:hover {
                .earning_flag {
                    top: 20px;
                    bottom: auto;
                    left: -25px;

                }
            }
        }

        .card_c {
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            background-color: $lightBorder;
            border: 1px solid $cardBorder;
            border-radius: 12px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;

            img {
                max-height: 250px;
            }
        }

        .card_d {
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            background-color: $lightBorder;
            border: 1px solid $cardBorder;
            border-radius: 12px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;

            img {
                max-height: 250px;
            }
        }

        .card_e {
            p {
                margin-top: 20px;
            }
        }

        .card_f {
            background-image: linear-gradient(135deg, $primary, $secondary);
            border-radius: 12px;
            position: relative;

            .earning_flag {
                top: 217px;
                bottom: auto;
                left: -50px;
                transition: all 0.6s ease-in-out;

                @media only screen and (max-width:600px) {
                    top: 217px;
                    left: 50px;
                }
            }

            img {
                max-width: 100%;
            }

            &:hover {
                .earning_flag {
                    top: 225px;
                    bottom: auto;
                    left: -30px;
                }
            }
        }
    }
}