@import "../../../scss/common";
@import "../../../scss/mixin";
@import "../../../scss/typography";
@import "../../../scss/variables";

.recommended_module_card {
    border-radius: 12px;
    padding: 16px;
    border: 1px solid $cardB;
    background: $cardFill;
    backdrop-filter: blur(28px);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    @media only screen and (max-width:$mobile){
        flex-direction: column;
    }
    .poster_wrap {
        position: relative;
        width: 172px;
        height: 104px;
        @media only screen and (max-width:$mobile){
         width:100%!important;
         height:auto;
        }

        img {
            min-height: 100%;
            min-width: 100%;
            object-fit: cover;
            position: relative;
            z-index: 0;
        }

        .free_pill {
            position: absolute;
            top: 8px;
            left: 8px;
            padding: 2px 8px;
            background-color: $primary;
            border-radius: 4px;

            p {
                @include font('SpaceGrotesk-Regular', 12px, 20px, 400, $textPrimary);
                text-transform: uppercase;
            }
        }
    }

    .text_info {
        width:calc(100% - 136px);
        @media only screen and (max-width:$mobile){
            width:100%;
        }
        p {
            @include font('Inter-Regular', 14px, 20px, 400, $textSecondary);

            &.title {
                @include font('SpaceGrotesk-Regular', 16px, 20px, 400, $textPrimary);
                margin-bottom: 8px;
            }
        }

        .info_line {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: 24px;
            margin-top: 16px;

            .info {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 8px;

                p {
                    display: flex;
                    align-items: center;

                    span {
                        display: inline-block;
                        height: 4px;
                        width: 4px;
                        border-radius: 50%;
                        background-color: $textSecondary;
                        margin: 5px;
                    }
                }
            }

        }
    }
}