@import "../../../scss/common";
@import "../../../scss/mixin";
@import "../../../scss/typography";
@import "../../../scss/variables";

section.contact_services {
    padding-top: 130px;
    padding-bottom: 150px;
    position: relative;
    z-index: 1;

    @media only screen and (max-width:$tab) {
        padding-top: 60px;
        padding-bottom: 60px;
    }


    .content_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;

        @media only screen and (max-width:$laptop) {
            grid-template-columns: 1fr;
            gap: 50px;
        }

        .img_wrap {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: flex-start;
            position: sticky;
            top: 300px;
            margin: 100px 0px;

            @media only screen and (max-width:$laptop) {
                position: relative;
                top: 0px;
            }

            @media only screen and (max-width:$tab) {
                margin: 50px 0px;
                padding: 50px 20px;
            }

            @media only screen and (max-width:$mobile) {
                margin: 0px 0px;
            }

            img {
                position: relative;
                z-index: 2;
                max-width: 212px;
                width: 100%;

            }

            .bg {
                height: 450px;
                width: 450px;
                background: $primaryGradient;
                border-radius: 12px;
                position: absolute;
                top: 50%;
                left: 50%;
                transition: all 0.7s ease-in-out;

                @media only screen and (max-width:$tab) {
                    display: none;
                }
            }

            .tab_bg {
                opacity: 0;
                width: 80%;
                height: 100%;
                background: $primaryGradient;
                border-radius: 12px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);

                @media only screen and (max-width:$tab) {
                    opacity: 1;
                }

                @media only screen and (max-width:$mobile) {
                    width: 100%;
                }

            }


            .scroll_progress {
                position: absolute;
                bottom: -150px;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 10px;

                @media only screen and (max-width:$tab) {
                    display: none;
                }

                p {
                    @include font('Syne-Regular', 12px, 15.96px, 500, $white);
                    letter-spacing: 2.4px;
                    text-transform: uppercase;
                }

                .progress_line {
                    width: 300px;
                    height: 2px;
                    border: 1px solid $cardBorder;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    .filler {
                        height: 2px;
                        background-color: $white;
                        transition: all 0.5s ease-in-out;
                    }
                }

                a {
                    border-style: none;
                    @include font('Syne-Regular', 12px, 15.96px, 500, $white);
                    letter-spacing: 2.4px;
                    text-transform: uppercase;
                    border-style: none;
                    background-color: transparent;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;

                    img {
                        -webkit-transform: rotate(90deg);
                        transform: rotate(90deg);
                    }
                }
            }
        }
    }
}