@import "../../scss/common";
@import "../../scss/mixin";
@import "../../scss/typography";
@import "../../scss/variables";


section.groups_page {
    padding-bottom:40px;
    .screen_container {
        .groups_grid {
            margin-top: 32px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 32px;

            @media only screen and (max-width:$laptop) {
                grid-template-columns: 1fr 1fr 1fr;
            }

            @media only screen and (max-width:$tab) {
                grid-template-columns: 1fr 1fr;
            }

            @media only screen and (max-width:$mobile) {
                grid-template-columns: 1fr;
            }

            h3 {
                @include font('SpaceGrotesk-Regular', 14px, 20px, 400, $textPrimary);
                margin: 15px 0px 8px;
            }

            p {
                @include font('Inter-Regular', 12px, 16px, 400, $textSecondary);
            }

            .count_info {
                margin-top: 8px;

                p {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    span {
                        height: 3px;
                        width: 3px;
                        display: inline-block;
                        border-radius: 50%;
                        background-color: $textSecondary;
                        margin: 5px;
                    }
                }
            }

            button {
                background-color: $primary;
                @include font('SpaceGrotesk-Regular', 14px, 20px, 400, $textPrimary);
                text-align: center;
                width: 100%;
                border-style: none;
                padding: 8px 24px;
                height: 40px;
                border-radius: 8px;
                margin-top: 16px;

            }
        }
    }
}