@import "../../../scss/common";
@import "../../../scss/mixin";
@import "../../../scss/typography";
@import "../../../scss/variables";

section.road_map {
    position: relative;
    z-index: 2;
    .content_wrap {
        position: relative;
        .small_screen_map {
            position: absolute;
            top: -200px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: none;
            overflow: hidden;

            @media only screen and (max-width:900px) {
                display: block;
            }

            .center_line {
                position: absolute;
                top: 0px;
                left: 50%;
                height: 100%;
                width: 1px;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                background-color: $lightBorder_3;

            }

            .moving_circle {
                height: 30px;
                width: 30px;
                border-radius: 50%;
                background-color: $dark;
                display: grid;
                place-items: center;
                z-index: 0;
                position: absolute;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                left: 50%;

                .a {
                    height: 30px;
                    width: 30px;
                    border-radius: 50%;
                    background-color: rgba($primary, 0.3);
                    display: grid;
                    place-items: center;

                    .b {
                        height: 18px;
                        width: 18px;
                        border-radius: 50%;
                        background-color: rgba($primary, 0.5);
                        display: grid;
                        place-items: center;

                        .c {
                            height: 8px;
                            width: 8px;
                            border-radius: 50%;
                            background-color: rgba($primary, 1);
                            display: grid;
                            place-items: center;
                        }
                    }
                }
            }
        }


        .frame_grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            position: relative;
            z-index: 1;

            @media only screen and (max-width:900px) {
                grid-template-columns: 1fr 1fr;
                margin: 150px 0px;
            }

            @media only screen and (max-width:$tab) {
                grid-template-columns: 1fr;
            }


        }

        .four_info_card {
            border-radius: 8px;
            padding: 32px 20px;
            transition: all 0.3s ease-in-out;
            border-radius: 12px;
            height: 100%;
            backdrop-filter: blur(28px);
            min-height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            border: 1px solid $lightBorder_1;
            z-index: 2;

            .v_top_line {
                position: absolute;
                bottom: 100%;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                height: 150px;
                width: 1px;
                background-color: $lightBorder_3;

                @media only screen and (max-width:900px) {
                    display: none;
                }
            }

            .v_bottom_line {
                position: absolute;
                top: 100%;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                height: 150px;
                width: 1px;
                background-color: $lightBorder_3;

                @media only screen and (max-width:900px) {
                    display: none;
                }
            }


            @media only screen and (max-width:$tab) {
                padding: 15px;

            }



            .icon_box {
                height: 56px;
                width: 56px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 4px;
                background: var(--Card-fill, linear-gradient(113deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.00) 110.84%));
                position: relative;
                z-index: 3;
                pointer-events: none;

                img {
                    width: 32px;
                    transition: all 0.5s ease-in-out;
                }
            }

            h5 {
                position: relative;
                z-index: 3;
                pointer-events: none;
                text-align: center;
            }

            p {
                position: relative;
                z-index: 3;
                pointer-events: none;
                text-align: center;

                &.title {
                    @include font('Inter-Regular', 18px, 22px, 400, $textPrimary);
                    margin: 16px 0px 2px;
                }
            }

            &:hover {
                box-shadow: 0 0 20px rgba(245, 245, 245, 0.25);                
            }
        }
        .center_logo {
            height: 250px;
            width: 250px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;          
            position: relative;
            background-color: $dark;
            z-index: 1;
            border: 1px solid $lightBorder_1;
            transition: all 0.4s ease-in-out;
            .content_circle{
                height:100%;
                width:100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                position: relative;;
                border-radius: 50%;
                z-index:1;
                background-color:$dark;
            }
            .glass_shad{
                height:250px;
                width:250px;
                position:absolute;
                content:"";
                left:50%;
                top:50%;
                -webkit-transform:translate(-50%, -50%);
                transform:translate(-50%, -50%);
                background-color:$primary;
                z-index:0;
                border-radius: 50%;
                 filter:blur(180px);
            }
        

            h4 {
                text-align: center;
                transition: all 0.6s ease-in-out;
                margin: 10px 0px;
            }

            h6 {
                text-align: center;
                transition: all 0.6s ease-in-out;
            }

            img {
                transition: all 0.6s ease-in-out;
            }

            &:hover {
                box-shadow: 0 0 20px rgba(245, 245, 245, 0.25);

                img {
                    -webkit-transform: rotateY(180deg);
                    transform: rotateY(180deg);
                }

                h4 {
                    color: $primary;
                }

                h6 {
                    color: $white;
                }
            }

            h6 {
                letter-spacing: 5px;
                @include font('SpaceGrotesk-Regular', 16px, 20px, 500, $primary);
            }
        }




        .bi_flex {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            position: relative;
            z-index: 2;

            @media only screen and (max-width:900px) {
                gap: 60px;
                margin-top: 150px;
            }

            @media only screen and (max-width:$tab) {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

            .four_info_card {
                @media only screen and (max-width:$tab) {
                    width: 100%;
                    max-width: 100%;
                }
            }
        }

    }

    .roadmap_glass {
        height: 250px;
        width: 250px;
        background-color: $primary;
        border-radius: 50% !important;
        filter: blur(180px);
        position: absolute;

        &.a {
            top: 300px;
            left:15%;
            @media only screen and (max-width:$tab){
                left:50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
            }
        }

        &.b {
            top: 300px;
            right:15%;
            @media only screen and (max-width:$tab){
                display:none;
            }
        }

        &.c {
            bottom: 400px;
            left:15%;
            @media only screen and (max-width:$tab){
                left:50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
            }
        }
        &.d {
            bottom: 200px;
            right:15%;
            @media only screen and (max-width:$tab){
                display:none;
            }
        }
    }
}