@import "../../../../scss/common";
@import "../../../../scss/mixin";
@import "../../../../scss/typography";
@import "../../../../scss/variables";


.choose_plan_grid {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 0.6fr 1fr;

    @media only screen and (max-width:$laptop) {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    .plan_btns {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding-right: 80px;

        @media only screen and (max-width:$laptop) {
            padding-right: 0px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap:20px;
        }

        @media only screen and (max-width:650px){
            grid-template-columns: 1fr;
        }


        button {
            padding: 23px;
            color: #fff;
            letter-spacing: 0;
            text-transform: none;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid rgba(153, 0, 255, .5);
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 0 20px rgba(153, 0, 255, 0);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            transition: all 0.3s ease-in-out;

            &:hover {
                -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px);
                background-color: rgba(255, 255, 255, .05);
            }

            span {
                &.round {
                    height: 60px;
                    width: 60px;
                    border-radius: 50%;
                    background-color: rgba(153, 0, 255, .2);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;

                    img {
                        width: 20px;
                        position: relative;
                        z-index: 2;
                    }

                    span.plus {
                        height: 20px;
                        width: 20px;
                        z-index: 2;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        opacity: 1;

                        &::after {
                            position: absolute;
                            content: "";
                            height: 15px;
                            width: 1px;
                            background-color: $white;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);

                        }

                        &::before {
                            position: absolute;
                            content: "";
                            height: 1px;
                            width: 15px;
                            background-color: $white;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }

                    .inner_disc {
                        height: 0%;
                        width: 0%;
                        border-radius: 50%;
                        background: $primaryGradient_5;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        z-index: 0;
                        transition: all 0.3s ease-in-out;

                        &.active {
                            height: 100%;
                            width: 100%;
                        }
                    }
                }

            }

            .btns_text {
                width: calc(100% - 80px);

                h5 {
                    margin-bottom: 10px;
                    text-align: left;
                    @include font('SpaceGrotesk-Regular', 22px, 24.2px, 500, $white);
                }

                p {
                    text-align: left;
                }
            }

            &.active {
                -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px);
                background-color: rgba(255, 255, 255, .05);
                border-color: #90f;
                box-shadow: 0 0 20px rgba(153, 0, 255, .6);
            }
        }
    }

    .plan_content_wrap {
        padding-left: 100px;
        position: relative;

        @media only screen and (max-width:$laptop) {
            padding-left: 0px;
        }

        .left_border {
            width: 2px;
            height: 100%;
            background-image: $primaryGradient_5;
            border-radius: 2px;
            position: absolute;
            top: 0%;
            bottom: auto;
            left: 0%;
            right: auto;
            box-shadow: 0 0 20px rgba(153, 0, 255, .6);

            @media only screen and (max-width:$laptop) {
                display: none;
            }
        }

        .price_line {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h3 {
                span {
                    font-size: 20px;
                }
            }
        }

        p.detail {
            margin: 20px 0px 30px;
        }

        ul {
            list-style-type: none;

            li {
                @include font('Inter-Regular', 17px, 25.5px, 400, $lightBorder_1);
                margin: 8px 0px;
                position: relative;

                img {
                    position: absolute;
                    left: -25px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }

        .btn_line {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            margin-top: 100px;
            @media only screen and (max-width:$laptop){
                margin-top:60px;
            }

            @media only screen and (max-width:$tab){
                margin-top:40px;
            }


            @media only screen and (max-width:450px){
                flex-direction: column;
                button{
                    width:100%;
                }
            }
        }
    }
}